
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sampledatajpa
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true

server.port = 8010
server.servlet.context-path= /